Delphes/EFlowNeutralHadron.Edges[4][230]
Delphes/EFlowNeutralHadron.Particles[230]
Delphes/EFlowPhoton.Edges[4][270]
Delphes/EFlowPhoton.Particles[270]
Delphes/EFlowTrack.Particle[395]
Delphes/Electron.Particle[10]
Delphes/FatJet.Area[25]
Delphes/FatJet.Constituents[25]
Delphes/FatJet.FracPt[5][25]
Delphes/FatJet.Particles[25]
Delphes/FatJet.PrunedP4[5][25]
Delphes/FatJet.SoftDroppedP4[5][25]
Delphes/FatJet.Tau[5][25]
Delphes/FatJet.TrimmedP4[5][25]
Delphes/GenJet.Area[45]
Delphes/GenJet.Constituents[45]
Delphes/GenJet.FracPt[5][45]
Delphes/GenJet.Particles[45]
Delphes/GenJet.PrunedP4[5][45]
Delphes/GenJet.SoftDroppedP4[5][45]
Delphes/GenJet.Tau[5][45]
Delphes/GenJet.TrimmedP4[5][45]
Delphes/Jet.Area[40]
Delphes/Jet.Constituents[40]
Delphes/Jet.FracPt[5][40]
Delphes/Jet.Particles[40]
Delphes/Jet.PrunedP4[5][40]
Delphes/Jet.SoftDroppedP4[5][40]
Delphes/Jet.Tau[5][40]
Delphes/Jet.TrimmedP4[5][40]
Delphes/Muon.Particle[10]
Delphes/Photon.Particles[10]
Delphes/Tower.Edges[4][530]
Delphes/Tower.Particles[530]
Delphes/Track.Particle[395]
