object jets_eta47
       take external
       apply antikt(dR=0.4, ptmin=30, etamax=4.7)

object jets
       take jets_eta47
       select eta < 2.4.

object bjets
       take external
       apply antikt_b(dR=0.4, ptmin=30, etamax=2.5)
       weight btag_eff

object met
       take external


object ht
       take jets
       apply scalar_pt_sum

#object iso_e
#       take electrons
#       select pt > 10
#       select |eta| < 2.4
#       select isolation() < 0.1
#
#object iso_mu
#       take muons
#       select pt > 10
#       select |eta| < 2.4
#       select isolation() < 0.2
#
#object iso_e_for_tau_veto
#       take electrons
#       select pt > 5
#       select charged_isolation() < 0.2
#
#object iso_mu_for_tau_veto
#       take muons
#       select pt > 5
#       select charged_isolation() < 0.2
#
#object iso_hadron_for_tau_veto
#       take hadrons
#       select charge != 0
#       select pt > 10
#       select charged_isolation() < 0.1       
#
#object lep_for_veto
#       take e_for veto
#       take mu_for_veto
#       select pt > 10
#       select |eta| < 2.4
#
#object hadrons
#       take external
#
#
#object lep_for_veto
#       take iso_mu
#       take iso_e
#
#object obj_for_tau_veto
#       take iso_mu_for_tau_veto
#       take iso_e_for_tau_veto
#       take iso_hadron_for_tau_veto
#       select mt(particle1=met, particle2=cand) < 100

function btag_eff
       #Returns the b-tagging efficiency of a b jet
       arg bjet #b jet to apply efficiency to
       code CMS-PAS-SUS-015-functions.cc
	 
function mt2
       #Computes the M_{T2} observable, http://arXiv.org/abs/hep-ph/9906349v1
       arg particle1 #quadrivector of first visible particle (only m, px, py are used)
       arg particle2 #quadrivector of first visible particle (only m, px, py are used)
       arg met       #quadrivector of missing energy (only px, py are used)       
       code CMS-PAS-SUS-015-functions.cc

#cut trigger

cut mt2_cut
    select (jets.size < 2) or (mt2(particle1 = jets[1], particle2 = jets[2], met = met) > 200)
    
cut deltaphi_etmiss_jet
    select (dphi(met, jets[1]) > 0.3) and (dphi(met, jets[2]) > 0.3) and(dphi(met, jets[3]) > 0.3) and(dphi(met, jets[4]) > 0.3)
    
#cut etmiss_non_had_frac
#cut veto
#    select (lep_for_veto.size < 1) and (obj_for_tau_veto.size < 1)

cut preselection
#    select trigger
    select mt2_cut
    select deltaphi_etmiss_jet
#    select etmiss_non_had_frac
    select veto

cut one_jet_selection
    select preselection
    select jets.size = 1
    select jets[1].pt > 200

cut at_least_two_jet_selection
    select preselection
    select jets.size() > 1
    select mt2_cut > 200
    
   
# Regions
cut 1j_loose_1
    select one_jet_selection
    select ht > 575

cut 1j_loose_2
    select at_least_two_jet_selection
    select bjets.size < 3
    select ht > 575
    select ht < 1000
    select mt2_cut > 200

cut 1j_medium_1
    select one_jet_selection
    select bjets.size < 1
    select ht > 1000

cut 1j_medium_2
    select one_jet_selection
    select bjets.size > 0
    select ht > 575

cut 1j_medium_3
    select at_least_two_jet_selection
    select jets.size < 4
    select bjets.size < 1
    select ht > 575
    select ht < 1000
    select mt2_cut > 800

cut 1j_medium_4
    select at_last_two_jet_selection
    select jets.size < 4
    select bjets.size > 0
    select bjets.size < 3
    select ht > 575
    select ht < 1000
    select mt2_cut > 600

cut 1j_medium_5
    select at_last_two_jet_selection
    select jets.size < 4
    select bjets.size < 2
    select ht > 1000
    select ht < 1500
    select mt2_cut > 800

cut 1j_medium_6
    select at_last_two_jet_selection
    select jets.size < 4
    select bjets.size = 2
    select ht > 1000
    select ht < 1500
    select mt2_cut > 400

cut 1j_medium_7
    select at_last_two_jet_selection
    select jets.size < 4
    select bjets.size < 2
    select ht > 1500
    select mt2_cut > 400

cut 1j_medium_8
    select at_last_two_jet_selection
    select jets.size < 4
    select bjets.size = 2
    select ht > 1500
    select mt2_cut > 200


# More Regions to be added...

