# arxiv:1605.03814 ATLAS JetMET

info analysis
# Details about experiment
  experiment ATLAS
  id SUSY-2013-15
  publication Eur. Phys. J. C(2016) 76: 392
  sqrtS 13.0
  lumi 3.2
  arXiv 1605.03814
  hepdata http://hepdata.cedar.ac.uk/view/ins1304456
  doi 10.1140/epjc/s10052-016-4184-8

function Meff
  arg jetsSR
  arg MET
  code ATLASSUSY1605.03814_functions.h

function dphijNjle3METmin
  arg jetsSR
  arg MET
  code ATLASSUSY1605.03814_functions.h

function dphijNjgt3METmin
  arg jetsSR
  arg MET
  code ATLASSUSY1605.03814_functions.h

function METovermeffNJ
  arg jetsSR
  arg njets
  arg MET
  code ATLASSUSY1605.03814_functions.h

function METoversqrtHT
  arg jetsSR
  arg MET
  code ATLASSUSY1605.03814_functions.h

function aplanarity
  arg jetsSR
  code ATLASSUSY1605.03814_functions.h


# OBJECT SELECTIONS
object jets 
# Delphes jets
  take Delphes_Jet
  select PT > 20
  select |Eta| < 2.8

object cleanjets
  take jets
  apply dR(Eta, Phi, electrons.Eta, electrons.Phi) dRje
  reject dRje < 0.2

object bjets
# b-tagging jets
  take jets
  select BTag = 1
  select PT > 50
  select |Eta| < 2.5

object muons
# Muons
  take Delphes_Muon
  select PT > 10
  select |Eta| < 2.7
  select IsolationVarRhoCorr < 0.1
  #select isol(src=tracks, dR=0.4, reliso=true)<0.1

object cleanmuons
  take muons
  apply dR(Eta, Phi, cleanjets.Eta, cleanjets.Phi) dRlj
  reject dRlj < 0.4

object electrons
# loose electrons
  take Delphes_Electron
  select PT > 10
  select |Eta| < 2.47

object cleanelectrons
  take electrons
  apply dR(Eta, Phi, cleanjets.Eta, cleanjets.Phi) dRlj
  reject dRlj < 0.4

object verycleanelectrons
  take cleanelectrons
  apply dR(Eta, Phi, cleanelectrons.Eta, cleanelectrons.Phi) dRee
  reject (dRee < 0.05 and (PT < cleanelectrons.PT)  

object MET
  take Delphes_MissingET

object jetsSR
  take cleanjets
  select PT > 50

# EVENT VARIABLES

variable Meff
  apply Meff(jetsSR, MET)

variable dphijNjle33METmin
  apply dphijNjle3METmin(jetsSR, MET)  

variable dphijNjgt3METmin
  apply dphijNjgt3METmin(jetsSR, MET)  

variable METoversqrtHT
  apply METoversqrtHT(jetsSR, MET)

variable METovermeff2j
  apply METovermeffNJ(jetsSR, 2, MET)

variable METovermeff4j
  apply METovermeffNJ(jetsSR, 4, MET)

variable METovermeff5j
  apply METovermeffNJ(jetsSR, 5, MET)

variable METovermeff6j
  apply METovermeffNJ(jetsSR, 6, MET)

variable aplanarity
  apply aplanarity(jetsSR)


# EVENT SELECTION

cut preselection
# Pre-selection cuts
  select MET.PT > 200  
  reject cleanmuons.PT > 10 
  reject verycleanelectrons.PT > 10
  select jetsSR.size > 0

cut 2jl
  select preselection
  select jetsSR.size >= 2
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 200
  select dphijNjle3METmin > 0.8
  select METoversqrtHT > 15
  select Meff > 1200  

cut 2jm
  select preselection
  select jetsSR.size >= 2
  select jetsSR[0].PT > 300
  select jetsSR[1].PT > 50
  select dphijNjle3METmin > 0.4
  select METoversqrtHT > 15
  select Meff > 1600  

cut 2jt
  select preselection
  select jetsSR.size >= 2
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 200
  select dphijNjle3METmin > 0.8
  select METoversqrtHT > 20
  select Meff > 2000

cut 4jt
  select preselection
  select jetsSR.size >= 4
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 100
  select jetsSR[2].PT > 100
  select jetsSR[3].PT > 100
  select dphijNjle3METmin > 0.4
  select dphijNjgt3METmin > 0.2
  select aplanarity > 0.04
  select METoverMeff4j > 0.2
  select Meff > 2200

cut 5j
  select preselection
  select jetsSR.size >= 5
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 100
  select jetsSR[2].PT > 100
  select jetsSR[3].PT > 100
  select jetsSR[4].PT > 50
  select dphijNjle3METmin > 0.4
  select dphijNjgt3METmin > 0.2
  select aplanarity > 0.04
  select METoverMeff5j > 0.25
  select Meff > 1600

cut 6jm
  select preselection
  select jetsSR.size >= 6
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 100
  select jetsSR[2].PT > 100
  select jetsSR[3].PT > 100
  select jetsSR[4].PT > 50
  select jetsSR[5].PT > 50
  select dphijNjle3METmin > 0.4
  select dphijNjgt3METmin > 0.2
  select aplanarity > 0.04
  select METoverMeff6j > 0.25
  select Meff > 1600

cut 6jt
  select preselection
  select jetsSR.size >= 6
  select jetsSR[0].PT > 200
  select jetsSR[1].PT > 100
  select jetsSR[2].PT > 100
  select jetsSR[3].PT > 100
  select jetsSR[4].PT > 50
  select jetsSR[5].PT > 50
  select dphijNjle3METmin > 0.4
  select dphijNjgt3METmin > 0.2
  select aplanarity > 0.04
  select METoverMeff6j > 0.2
  select Meff > 2000
