
eventBuffer - All branches selected
number of events: 150000
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000

Summary

lhprocsel
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 MET.PT > 150                                 : 117870.00 +/- 343.3  0.786
  3 tightphotons.size > 0                        :  93341.00 +/- 305.5  0.622
  4 tightphotons[0].PT > 150                     :  81688.00 +/- 285.8  0.545
  5 dPhi(tightphotons[0].Phi, MET.Phi) > 0.4     :  81577.00 +/- 285.6  0.544
  6 METoverSqrtSumET > 8.5                       :  79783.00 +/- 282.5  0.532
  7 cleanmuons.size == 0                         :  79779.00 +/- 282.5  0.532
  8 cleanelectrons.size == 0                     :  79765.00 +/- 282.4  0.532

preselection
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 tightphotons.size > 0                        : 117746.00 +/- 343.1  0.785
  3 tightphotons[0].PT > 150                     :  93356.00 +/- 305.5  0.622
  4 dPhi(tightphotons[0].Phi, MET.Phi) > 0.4     :  93118.00 +/- 305.2  0.621
  5 METoverSqrtSumET > 8.5                       :  84190.00 +/- 290.2  0.561
  6 cleanmuons.size == 0                         :  84186.00 +/- 290.1  0.561
  7 cleanelectrons.size == 0                     :  84172.00 +/- 290.1  0.561

SRE2
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 preselection                                 :  84172.00 +/- 290.1  0.561
  3 MET.PT > 225 and MET.PT < 300                :  21004.00 +/- 144.9  0.140

SRI1
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 preselection                                 :  84172.00 +/- 290.1  0.561
  3 MET.PT > 150                                 :  79765.00 +/- 282.4  0.532

SRI2
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 preselection                                 :  84172.00 +/- 290.1  0.561
  3 MET.PT > 225                                 :  44853.00 +/- 211.8  0.299

SRI3
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 preselection                                 :  84172.00 +/- 290.1  0.561
  3 MET.PT > 300                                 :  23849.00 +/- 154.4  0.159

SRE1
  1 none                                         : 150000.00 +/- 387.3  1.000
  2 preselection                                 :  84172.00 +/- 290.1  0.561
  3 MET.PT > 150 and MET.PT < 225                :  34912.00 +/- 186.8  0.233

==> histograms saved to file analyzer_histograms.root
TFile**		analyzer_histograms.root	
 TFile*		analyzer_histograms.root	
  OBJ: TH1F	counts	 : 0 at: 0x7feed3e3d100
  KEY: TH1F	cutflow_lhprocsel;1	
  KEY: TH1F	cutflow_preselection;1	
  KEY: TH1F	cutflow_SRE2;1	
  KEY: TH1F	cutflow_SRI1;1	
  KEY: TH1F	cutflow_SRI2;1	
  KEY: TH1F	cutflow_SRI3;1	
  KEY: TH1F	cutflow_SRE1;1	
  KEY: TH1F	counts;1	
